  image_storage:
    build: https://github.com/Eldies/telegram_coffee_bot.git
    restart: always
    environment:
      BOT_TOKEN: TOKEN
      MONGODB_DB_NAME: coffee_bot
      MONGODB_CONNECTION_STRING: mongodb://localhost:27017
